#Datasource Configuration ??? ?? ?????
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://triplan-postgresql.cgsbdlke6yee.us-east-2.rds.amazonaws.com:5432/triplan
spring.datasource.username=root
spring.datasource.password=triplan!


#graphql
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.schema.file-extensions=.graphqls,.gqls
spring.graphql.schema.introspection.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.websocket.path=
spring.graphql.rsocket.mapping=