auth.kakao.key=aa2c572bd90a086842d6c97ea2985589
auth.kakao.redirecturl=http://localhost:8080/user/login/kakao-callback
auth.jwtSecret=twjnalpritqwer
auth.jwtExpiration.accessToken=1800000
auth.jwtExpiration.refreshToken=1296000000
auth.gpt.key=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